The configuration file
======================

The configuration file sets everything.  Which pins you are using, where your playlist is saved etc etc.
 

#. Make a copy of defaults.cfg
#. Save as overrides.cfg
#. Open overrides.cfg in notepad++ or similar.

